spring.application.name=webhooky
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_store
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create